.content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.graph {
	position: relative;
	height: 200px;
	width: 200px;
	margin-right: 24px;
	svg {
		position: absolute;
		width: 100%;
		height: 100%;
		stroke-linecap: round;
		transform: rotateZ(-90deg);
	}

	.circle {
		fill: transparent;
	}

	.circle-bg {
		fill: transparent;
	}

	.circle-bg.big,
	.circle-bg.small {
		stroke: rgba(255, 255, 255, 0.1);
	}

	.circle-bg.mid,
	.circle-bg.center {
		stroke: rgba(255, 255, 255, 0.05);
	}

	.circle-big {
		stroke: var(--status-blue);
	}

	.circle-mid {
		stroke: var(--status-orange);
	}

	.circle-small {
		stroke: var(--status-red);
	}
}

.dot {
	position: relative;
	width: 106px;
	padding-left: 27px;
	margin-bottom: 16px;
	.name {
		font-weight: 500;
		font-size: 14px;
		line-height: 130%;
	}

	.descr {
		font-size: 12px;
		line-height: 140%;
		color: var(--text-form);
	}

	span {
		position: absolute;
		width: 18px;
		height: 18px;
		background-color: #fff;
		left: 0;
		top: 0;
		border-radius: 50%;
	}
}

.dot.big-circle {
	span {
		background-color: var(--status-blue);
	}
}

.dot.mid-circle {
	span {
		background-color: var(--status-orange);
	}
}

.dot.small-circle {
	span {
		background-color: var(--status-red);
	}
}

@media (max-width: 1200px) {
	.content {
		flex-direction: column-reverse;
	}

	.graph {
		margin: 0;
	}

	.dots {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.dot {
		max-width: 90px;
	}
}

@media (max-width: 1100px) {
	.dots {
		justify-content: space-between;
	}

	.dot {
		max-width: 120px;
	}
}
