.settings-menu {
	position: relative;
	background-color: var(--bg-dark);
	border-radius: 16px;
	list-style-type: none;
	min-width: 195px;
	overflow: hidden;
	a {
		text-decoration: none;
		color: inherit;
	}
}

.indicator {
	position: absolute;
	content: '';
	width: 4px;
	height: 39px;
	background-color: var(--main-color);
	right: 0;
	transform: translateY(-50%);
	top: 0;
	border-radius: 30px;
	transition: all 0.2s;
}

.title {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 130%;
	margin-bottom: 4px;
	svg {
		margin-right: 9px;
		path {
			fill: var(--text-color);
		}
	}
}

.subtitle {
	font-weight: 400;
	font-size: 12px;
	line-height: 140%;
	color: var(--text-form);
	margin-left: 25px;
}

.menu-item {
	position: relative;
	a {
		display: block;
		transition: all 0.1s;
		padding: 1.5rem;
		&:hover {
			background: var(--main-color-transparent);
		}
	}
}

.active {
	background: var(--main-color-transparent);
	.title {
		color: var(--main-color);
		svg path {
			fill: var(--main-color);
		}
	}
}

@media (max-width: 968px) {
	.menu-item {
		a {
			padding: 1rem;
		}
	}
}

@media (max-width: 900px) {
	.settings-menu {
		display: grid;
		grid-template-columns: repeat(6, 160px);
		overflow-y: hidden;
		overflow-x: auto;
	}

	.indicator {
		display: none;
	}

	.menu-item {
		border-right: 1px solid var(--border-color);
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0;
			height: 100%;
		}

		.title {
			display: flex;
			flex-direction: column;
			text-align: center;
			margin-bottom: 0;
			svg {
				margin: 0;
				margin-bottom: 5px;
			}
		}

		.subtitle {
			display: none;
		}
	}
}
