.dashboard {
	display: grid;
	grid-template-columns: minmax(646px, 70%) minmax(372px, 20%);
	grid-template-rows: 100px auto;
	grid-gap: 0 24px;
	width: calc(100% - 104px);
	height: 100vh;
	padding: 24px;
	overflow-y: auto;
	.header {
		grid-column: 1 / 2;
		padding-bottom: 24px;
		margin-bottom: 24px;
		border-bottom: 1px solid var(--border-color);
	}

	.title {
		font-size: 28px;
		line-height: 140%;
		font-weight: 500;
	}

	.date {
		line-height: 140%;
		font-size: 16px;
		color: var(--text-form);
	}

	.container {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.aside {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}

	.total-cards {
		display: flex;
		justify-content: space-between;
		margin-bottom: 24px;
	}

	.top-list {
		list-style: none;
	}

	.top-item {
		display: flex;
		margin-bottom: 24px;
		img {
			border-radius: 50%;
			width: 55px;
			height: 55px;
			margin-right: 14px;
		}

		&__name {
			font-size: 14px;
			font-weight: 500;
			line-height: 130%;
		}

		&__quantity {
			font-size: 12px;
			line-height: 140%;
			color: var(--text-form);
		}
	}

	.money-card {
		svg {
			circle {
				stroke: #9288e0;
			}

			path {
				fill: var(--status-purple);
			}
		}
	}

	.order-card {
		svg {
			fill: var(--status-orange);
		}
	}

	.customer-card {
		svg {
			fill: var(--status-blue);
		}
	}

	.most-ordered {
		margin-bottom: 24px;
	}
}

@keyframes dashOffset {
	from {
		stroke-dashoffset: 550;
	}

	to {
		stroke-dashoffset: 200;
	}
}

@media (max-width: 1200px) {
	.dashboard {
		padding: 15px;
		grid-template-columns: 70% 28%;
		.header {
			padding-bottom: 10px;
		}

		.most-ordered {
			padding: 15px;
			&__header {
				padding-bottom: 16px;
			}
		}

		.most-ordered-type {
			&__content {
				flex-direction: column-reverse;
			}
		}

		.graph-points {
			display: flex;
			justify-content: space-between;
			width: 100%;
		}
	}
}

@media (max-width: 1100px) {
	.dashboard {
		width: calc(100% - 70px);
		grid-template-columns: 100%;
		grid-template-rows: auto;
		.aside {
			grid-column: unset;
			grid-row: 3 / 4;
			display: flex;
			justify-content: space-between;
			padding-bottom: 24px;
		}

		.container {
			grid-row: 2 / 3;
			height: 700px;
			margin-bottom: 15px;
		}

		.most-ordered {
			width: 49%;
			padding: 24px;
			margin-bottom: 0;
		}

		.graph {
			margin-top: 10px;
			margin-right: 0;
		}
	}
}

@media (max-width: 969px) {
	.dashboard {
		overflow-y: auto;
		&__header {
			margin-bottom: 15px;
			padding-bottom: 10px;
		}

		&__total {
			margin-bottom: 15px;
		}

		.total-card {
			margin: 5px;
		}

		.most-ordered {
			width: 48%;
			padding: 14px;
		}

		.most-ordered-type {
			max-height: 395px;
		}
	}
}

@media (max-width: 769px) {
	.dashboard {
		.aside {
			flex-wrap: wrap;
		}

		.most-ordered {
			width: 100%;
		}

		.most-ordered-type {
			margin-top: 20px;
		}
	}
}

@media (max-width: 640px) {
	.dashboard {
		padding-right: 5px;
		padding-left: 15px;
		width: 100%;
		.container {
			height: auto;
		}

		.aside {
			padding-bottom: 70px;
		}

		.total {
			flex-wrap: wrap;
			justify-content: center;
		}

		.most-ordered {
			width: 100%;
		}
	}

	.total-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 0;
		margin-bottom: 10px;
	}
}
