.card {
	border: 1px solid var(--border-color);
	border-radius: 8px;
	height: fit-content;
	padding-top: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all 0.2s;
	&:hover {
		border: 1px solid var(--main-color);
	}

	img {
		height: 140px;
		width: 140px;
		border-radius: 50%;
		margin-bottom: 1rem;
	}

	.title {
		font-size: 0.85rem;
		font-weight: 500;
		margin-bottom: 8px;
		max-width: 145px;
		text-align: center;
	}

	.info {
		display: flex;
		justify-content: center;
		margin-bottom: 16px;
		font-size: 0.85rem;
	}

	.quantity {
		padding-left: 20px;
		position: relative;
		color: #abbbc2;
		&:before {
			position: absolute;
			content: '';
			height: 4px;
			width: 4px;
			top: 8px;
			left: 8px;
			border-radius: 50%;
			background-color: var(--text-form);
		}
	}
}

.card-btn {
	width: 100%;
	font-weight: 500;
	font-size: 0.9rem;
	color: var(--main-color);
	background-color: var(--main-color-transparent);
	border-radius: 7px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	transition: all 0.2s ease-in;
	svg {
		fill: var(--main-color);
		margin-right: 10px;
		transition: all 0.2s ease-in;
	}
	&:hover {
		background-color: rgba(#ea7c69, 0.8);
		color: #fff;
		svg {
			fill: #fff;
		}
	}
}

@media (max-width: 768px) {
	.card {
		img {
			width: 110px;
			height: 110px;
		}
	}
}